
NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io"
s# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed1.ninicoin.io"


NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"

MONGODB_URI="mongodb://localhost:27017"
DB_NAME="social_mining_data"
DEV_URL = "http://localhost:3000"

PROD_URL = ""
NEXT_PUBLIC_SOSX_IPFS_URL = "https://ipfs.socialx.io"

NEXT_PUBLIC_GRAPHQL_URL="https://graphq.socialx.io"

NEXT_PUBLIC_LEVEL1=1
NEXT_PUBLIC_LEVEL2=2
NEXT_PUBLIC_LEVEL3=3

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdPjOsfAAAAAMsyVvGnYFi1KawBlDgqSJH8Bpaf
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LdPjOsfAAAAAKuk9mwJE8PEAozlvo7UpRrtI_KG

NEXT_PUBLIC_STAGE_1=1
NEXT_PUBLIC_STAGE_2=1
NEXT_PUBLIC_STAGE_3=1
NEXT_PUBLIC_STAGE_4=1
